<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pivot table</title>
    <style>
        #results {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #results td, #results th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #results tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #results tr:hover {
            background-color: #ddd;
        }

        #results th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<table id="results">
    <tr>
        <th>#</th>
        <th>Name</th>
        <th>Count success map</th>
        <th>All path</th>
        <th>Count steps</th>
    </tr><tr><td>1</td><td>ai-lenok</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</body>
</html>